# Worder

./: .gitignore  README.md  Worder.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  FlashcardSetsController.cs  FlashcardsController.cs  TagsController.cs  TextFlashcardFieldsController.cs  UsersController.cs
Api/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  RequestResponseLogMiddleware.cs
Api/Properties/: launchSettings.json
ApiContracts/: ApiContracts.csproj  AuthController.cs  FlashcardSetsController.cs  FlashcardsController.cs  TagsController.cs
ApiRequestModels/: AuthController.cs  FlashcardsController.cs  UsersController.cs
Application/: Application.csproj  Application.csproj.DotSettings
Application/Auth/Repository/: ITokerRepository.cs
Application/Auth/Service/: IAuthService.cs
Application/Exceptions/: EmailAlreadyInUseException.cs  EmailAlreadyInUserException.cs  IncorrectPasswordException.cs  NotAuthorizedException.cs  NotFoundException.cs  TagNameCollisionException.cs
Application/FlashcardModules/: IFlashcardModuleRepository.cs
Application/FlashcardStatistics/Repositories/: IFlashcardStatisticsRepository.cs
Application/FlashcardStatistics/Services/: IFlashcardStatisticsService.cs
Application/FlashcardTemplates/Repositories/: FlashcardTemplateRepository.cs
Application/Flashcards/FlashcardModules/: IFlashcardModuleRepository.cs
Application/Flashcards/Repositories/: IFlashcardCoreRepository.cs  IFlashcardRepository.cs  IFlashcardTagRelationRepository.cs
Application/Flashcards/Services/: IFlashcardService.cs
Application/InformationStyles/Repositories/: ITextStyleRepository.cs
Application/ReturnTypes/: NotFound.cs  Success.cs  ValidationFailure.cs
Application/Tags/Repositories/: ITagRepository.cs
Application/Users/Repositories/: IUserRepository.cs
Application/Users/Services/: IUserService.cs
Domain/: Domain.csproj.DotSettings  Flashcard.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/ValidationTests/: FlashcardValidation.cs  UserValidation.cs
Domain/FlashcardFields/: TextFlashcardField.cs
Domain/FlashcardOrdering/: Module.cs
Domain/FlashcardTemplates/: FlashcardTemplate.cs
Domain/Models/: Flashcard.cs
Domain/Models/Auth/: Token.cs
Domain/Models/FlashcardFields/: FlashcardFieldBase.cs  TextFlashcardField.cs
Domain/Models/FlashcardOrdering/: FlascardModule.cs  FlashcardModule.cs  (+1 more)
Domain/ModelsForDataBase/: FlashcardModuleTable.cs  FlashcardStatisticsTable.cs  FlashcardTable.cs  FlashcardToTagTable.cs  SchemaDescriptor.cs  TagTable.cs  TextFlashcardFieldTable.cs
Domain/Validation/: FlashcardModuleValidator.cs  FlashcardTemplateValidator.cs  FlashcardValidator.cs  TagValidator.cs  TextFlashcardFieldTemplateValidator.cs  TextFlashcardFieldValidator.cs  TextStyleValidator.cs  UserValidator.cs
Infrastructure/: DiExtensions.cs  Extensions.cs  Infrastructure.csproj
Infrastructure/Auth/Repositories/: TokenRepositoryRedis.cs
Infrastructure/Auth/Services/: AuthService.cs
Infrastructure/Flashcards/FlashcardFields/TextFields/Repositories/: TextFlashcardFieldRepositoryPosgreSql.cs
Infrastructure/Flashcards/FlashcardFields/TextFields/Services/: TextFlashcardFieldService.cs
Infrastructure/Flashcards/FlashcardSetCollectors/: RevisionFlashcardSetCollector.cs
Infrastructure/Flashcards/FlashcardSetCollectors/Learning/: LearningFlashcardSetCollector.cs
Infrastructure/Flashcards/FlashcardSetCollectors/Revision/: RevisionFlashcardSetCollector.cs
Infrastructure/Flashcards/FlashcardStatistics/Repositories/: FlashcardStatisticsRepositoryPostgreSql.cs
Infrastructure/Flashcards/FlashcardStatistics/Services/: FlashcardStatisticsService.cs
Infrastructure/Flashcards/FlashcardStatistics/Services/ForgetfulnessProbability/: EbbinghausForgetfulnessProbabilityService.cs
Infrastructure/Flashcards/Repositories/: FlashcardCoreRepositoryPostgreSql.cs  FlashcardTagRelationRepositoryPostgreSql.cs
Infrastructure/Flashcards/Services/: FlashcardService.cs
Infrastructure/Flashcards/Tags/Repositories/: TagRepositoryPostgreSql.cs
Infrastructure/Flashcards/Tags/Services/: TagService.cs
Infrastructure/Options/: PostgresOptions.cs  RedisOptions.cs
Infrastructure/Users/Repositories/: UserRepositoryPostrgreSql.cs
Infrastructure/Users/Services/: UserService.cs
Migrations/: Dockerfile  MigrationVersions.cs  Migrations.csproj  Program.cs
Migrations/Descriptors/: FlashcardStatisticsTable.cs  FlashcardTable.cs  TextFlashcardFieldTable.cs  UserTable.cs
Migrations/Descriptors/FlashcardTemplates/: FlashcardTemplateTable.cs  TextFlashcardFieldTemplateTable.cs
Migrations/Descriptors/StyleTables/: FontTable.cs
Migrations/Migrations/: CreateColorTable.cs  CreateFlashcardModuleTable.cs  CreateFlashcardStatisticsTable.cs  CreateFlashcardTable.cs  CreateFlashcardTemplateTable.cs  CreateFlashcardToTagTable.cs  CreateFontTable.cs  CreateSchema.cs  CreateTagTable.cs  CreateTextFlashcardFieldTable.cs  CreateTextFlashcardFieldTemplateTable.cs  CreateTextStyleTable.cs  CreateUserTable.cs
Validation/: ServiceCollectionValidationExtensions.cs  Validation.csproj
Validation/Domain/: FlashcardModuleValidator.cs  FlashcardTemplateValidator.cs  FlashcardValidator.cs  TagValidator.cs  TextStyleValidator.cs
(+37 files in other folders)
